# sentilo-client-sample-java

./: .gitignore  README.md  pom.xml
src/main/java/org/sentilo/samples/controller/: SamplesController.java
src/main/resources/properties/: application.properties
src/main/resources/spring/: samples-context.xml  samples-properties-context.xml  samples-servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: samples.jsp
