<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sentilo.samples</groupId>
	<artifactId>sentilo-client-java-sample</artifactId>	
	<name>sentilo-client-java-sample</name>	
	<packaging>war</packaging>
	<version>1.0.0</version>
	
	<properties>				
		<org.springframework.version>4.0.6.RELEASE</org.springframework.version>
		<sentilo.platform.version>1.5.0</sentilo.platform.version>												
	</properties>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
  
	<build>
		<finalName>sentilo-client-java-sample</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>		

	<dependencies>	
		<dependency>
			<groupId>org.sentilo.platform</groupId>
			<artifactId>sentilo-platform-client-java</artifactId>
			<version>${sentilo.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
  	</dependencies>
	
</project>
